<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rooftop Steakhouse Menu</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<header>
			<nav>
				<ul class="bottomNav" id="menu">
					<li><a href="#campaigns">Campaigns</a></li>
					<li><a href="#steak">Steak</a></li>
					<li><a href="#dry-aged">Dry Aged</a></li>
					<li><a href="#burger">Burger</a></li>
					<li><a href="#lamb">Lamb</a></li>
					<li><a href="#meatball">Meatball</a></li>
				</ul>
				<a
					href="javascript:void(0);"
					class="mobile-icon active"
					onclick="mobileMenu()"
				>
					<i class="fa fa-bars"></i>
				</a>
				<a
					href="javascript:void(0);"
					class="mobile-close-icon"
					onclick="mobileMenu()"
				>
					<i class="fa fa-close"></i>
				</a>
			</nav>
			<div class="logo">
				<img src="images/logo.svg" alt="logo" />
			</div>
		</header>

		<div class="parallax">
			<section class="campaigns scroller" id="campaigns">
				<h1>Campaigns</h1>
			</section>
		</div>

		<div class="parallax">
			<section class="steak scroller" id="steak">
				<h1>Steak</h1>
				<div class="row">
					<div class="column">
						<div class="card">
							<h3>Antrikot</h3>
							<img src="./images/antrikot.png" alt="antrikot" />
							<p class="weight">280 gr.</p>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Accusantium, obcaecati! Exercitationem, provident laborum. Iste,
								quidem eligendi fugiat quod ullam aliquid.
							</p>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<h3>Beef Tenderloin</h3>
							<img src="./images/beef-tenderloin.png" alt="beef-tenderloin" />
							<p class="weight">280 gr.</p>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Accusantium, obcaecati! Exercitationem, provident laborum. Iste,
								quidem eligendi fugiat quod ullam aliquid.
							</p>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<h3>Delmonico</h3>
							<img src="./images/delmonico.png" alt="delmonico" />
							<p class="weight">320 gr.</p>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Accusantium, obcaecati! Exercitationem, provident laborum. Iste,
								quidem eligendi fugiat quod ullam aliquid.
							</p>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<h3>Lokum</h3>
							<img src="./images/lokum.png" alt="lokum" />
							<p class="weight">220 gr.</p>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Accusantium, obcaecati! Exercitationem, provident laborum. Iste,
								quidem eligendi fugiat quod ullam aliquid.
							</p>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<h3>Şaşlık</h3>
							<img src="./images/saslik.png" alt="saslik" />
							<p class="weight">240 gr.</p>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Accusantium, obcaecati! Exercitationem, provident laborum. Iste,
								quidem eligendi fugiat quod ullam aliquid.
							</p>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<h3>Beef Asado</h3>
							<img src="./images/beef-asado.png" alt="beef-asado" />
							<p class="weight">260 gr.</p>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Accusantium, obcaecati! Exercitationem, provident laborum. Iste,
								quidem eligendi fugiat quod ullam aliquid.
							</p>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<h3>Spagetti</h3>
							<img src="./images/spagetti.png" alt="spagetti" />
							<p class="weight">300 gr.</p>
							<p>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit.
								Accusantium, obcaecati! Exercitationem, provident laborum. Iste,
								quidem eligendi fugiat quod ullam aliquid.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="parallax">
			<section class="dry-aged scroller" id="dry-aged">
				<h1>Dry Aged</h1>

				<div class="container">
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>
									<img src="./images/weight.svg" alt="weight" />
								</th>
								<th><span>1-2 person</span></th>
								<th><span>3-5 person</span></th>
								<th><span>Special Table</span></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Rooftop Special</td>
								<td>300 gr.</td>
								<td>450₺</td>
								<td>600₺</td>
								<td>800₺</td>
							</tr>
							<tr>
								<td>Beef Chops</td>
								<td>280 gr.</td>
								<td>400₺</td>
								<td>480₺</td>
								<td>560₺</td>
							</tr>
							<tr>
								<td>Rib Eye Steak</td>
								<td>300 gr.</td>
								<td>465₺</td>
								<td>520₺</td>
								<td>595₺</td>
							</tr>
							<tr>
								<td>Dallas Steak</td>
								<td>300 gr.</td>
								<td>480₺</td>
								<td>560₺</td>
								<td>640₺</td>
							</tr>
							<tr>
								<td>New York Steak</td>
								<td>280 gr.</td>
								<td>440₺</td>
								<td>500₺</td>
								<td>580₺</td>
							</tr>
							<tr>
								<td>T-Bone Steak</td>
								<td>320 gr.</td>
								<td>500₺</td>
								<td>580₺</td>
								<td>660₺</td>
							</tr>
							<tr>
								<td>Taylan Kobe Beef</td>
								<td>300 gr.</td>
								<td>490₺</td>
								<td>560₺</td>
								<td>630₺</td>
							</tr>
							<tr>
								<td>Porterhouse Steak</td>
								<td>320 gr.</td>
								<td>510₺</td>
								<td>580₺</td>
								<td>670₺</td>
							</tr>
							<tr>
								<td>Tomawavk</td>
								<td>300 gr.</td>
								<td>470₺</td>
								<td>540₺</td>
								<td>610₺</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</div>

		<div class="parallax">
			<section class="burger scroller" id="burger">
				<h1>Burger</h1>
			</section>
		</div>

		<div class="parallax">
			<section class="lamb scroller" id="lamb">
				<h1>Lamb</h1>
			</section>
		</div>

		<div class="parallax">
			<section class="meatball scroller" id="meatball">
				<h1>Meatball</h1>
			</section>
		</div>

		<script src="menu.js"></script>
	</body>
</html>
